<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Organizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-G7-OQl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="176" placeholderIntrinsicHeight="51" text="Organizr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-cV-bGL">
                                <rect key="frame" x="212" y="89" width="176" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-JI-Jf7">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-bY-NuR">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-zF-AMr">
                                <rect key="frame" x="263" y="261" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byP-k1-zpX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-NK-M4X">
                                <rect key="frame" x="351" y="275" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYY-JI-Jf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0DX-MK-W3V"/>
                            <constraint firstItem="cYY-JI-Jf7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4vR-II-CLr"/>
                            <constraint firstItem="yS3-bY-NuR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Gy-vT-3Uu"/>
                            <constraint firstItem="TTA-cV-bGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezp-hn-Xu1"/>
                            <constraint firstItem="yS3-bY-NuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JS2-LP-8VQ"/>
                            <constraint firstItem="EhM-zF-AMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KxA-Bp-INF"/>
                            <constraint firstItem="yS3-bY-NuR" firstAttribute="top" secondItem="cYY-JI-Jf7" secondAttribute="bottom" constant="8" id="NlI-cm-cU0"/>
                            <constraint firstItem="EhM-zF-AMr" firstAttribute="top" secondItem="yS3-bY-NuR" secondAttribute="bottom" constant="22" id="UBI-Gv-asn"/>
                            <constraint firstItem="h6c-NK-M4X" firstAttribute="leading" secondItem="EhM-zF-AMr" secondAttribute="trailing" constant="14" id="c2a-aT-ZfK"/>
                            <constraint firstItem="TTA-cV-bGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="fW4-xo-RcU"/>
                            <constraint firstItem="cYY-JI-Jf7" firstAttribute="top" secondItem="TTA-cV-bGL" secondAttribute="bottom" constant="31" id="nnE-ej-sy6"/>
                            <constraint firstItem="h6c-NK-M4X" firstAttribute="top" secondItem="yS3-bY-NuR" secondAttribute="bottom" constant="36" id="rnj-Ly-enO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cYY-JI-Jf7" id="sDF-ZW-5DO"/>
                        <outlet property="loadingIndicator" destination="h6c-NK-M4X" id="jZb-SH-9o8"/>
                        <outlet property="passwordTextField" destination="yS3-bY-NuR" id="hBj-Af-7yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBackground" width="175" height="310"/>
    </resources>
</document>
